\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain Properties}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{7}{section.1.6}}
\newlabel{assump}{{1.6}{7}{Assumptions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stakeholders Identification}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Definitions, acronyms and abbreviations}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}References}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Overview}{9}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actors Identifying}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{10}{Actors Identifying}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{11}{Specific Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non Functional Requirements}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}External Interfaces}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interfaces}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Log In}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log In Page mockup}}{14}{figure.3.1}}
\newlabel{fig:login}{{3.1}{14}{Log In Page mockup}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Form}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration Form mockup}}{15}{figure.3.2}}
\newlabel{fig:regform}{{3.2}{15}{Registration Form mockup}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Home Page}{16}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Passenger Home Page mockup}}{16}{figure.3.3}}
\newlabel{fig:passhome}{{3.3}{16}{Passenger Home Page mockup}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Request Page and Reservation Page}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Passenger Request Page mockup}}{17}{figure.3.4}}
\newlabel{fig:req}{{3.4}{17}{Passenger Request Page mockup}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Passenger Reservation Page mockup}}{18}{figure.3.5}}
\newlabel{fig:res}{{3.5}{18}{Passenger Reservation Page mockup}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Driver Home Page}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi Driver Home Page mockup}}{19}{figure.3.6}}
\newlabel{fig:drivhome}{{3.6}{19}{Taxi Driver Home Page mockup}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Driver Accepted Call Page}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Taxi Driver Accepted Call Page mockup}}{20}{figure.3.7}}
\newlabel{fig:accpage}{{3.7}{20}{Taxi Driver Accepted Call Page mockup}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenario Identifying}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{21}{Scenario Identifying}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenario 1}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenario 2}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenario 3}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scenario 4}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scenario 5}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scenario 6}{23}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML Models}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{24}{UML Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{24}{figure.5.1}}
\newlabel{fig:usecase}{{5.1}{24}{Use Case Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Descriptions}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sign Up}{25}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sign Up Use Case}}{25}{table.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{26}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Log In Use Case}}{26}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Request Taxi}{27}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Request Taxi Use Case}}{27}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reserve Taxi}{28}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Reserve Taxi Use Case}}{28}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Enable Sharing Option}{29}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Enable Sharing Option Taxi Use Case}}{29}{table.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{See Receipt}{30}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces See Receipt Use Case}}{30}{table.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Accept Incoming Requests}{31}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Accept Incoming Requests Use Case}}{31}{table.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Decline Incoming Requests}{32}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Decline Incoming Requests Use Case}}{32}{table.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Receive Incoming Requests}{33}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Receive Incoming Requests Use Case}}{33}{table.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Visualize Information About Optimal Route}{34}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Visualize Information About Optimal Route Use Case}}{34}{table.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Introduce Modifications}{35}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Introduce Modifications Use Case}}{35}{table.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Access Privileged Information}{36}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Introduce Modifications Use Case}}{36}{table.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Diagram}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{38}{figure.5.2}}
\newlabel{fig:classdiag}{{5.2}{38}{Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagrams}{39}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Log In}{39}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence Diagram for Log In}}{39}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Request a Taxi Ride}{40}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram for Request a Taxi Ride }}{40}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reserve a Taxi Ride}{41}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram for Reserve a Taxi Ride}}{41}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Introduce Modifications in the System}{42}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram for Introducing Modifications}}{42}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}State Chart Diagrams}{43}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{State Chart Diagram for Passengers}{43}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces State Chart Diagram for Passengers}}{43}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{State Chart Diagram for Taxi Drivers}{44}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces State Chart Diagram for Taxi Drivers}}{44}{figure.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alloy Modeling}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{45}{Alloy Modeling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alloy Code}{45}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{alloy\textunderscore modeling/myTaxiServiceModel\textendash v5.als}{45}{lstlisting.6.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}World generated}{48}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Information}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{49}{Other Information}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Used Tools}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Working Hours}{49}{section.7.2}}
