#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
%Type of document


%For easy management of document margins and the document page size


%Allows to insert graphic files within a document


%Sup­ports com­pressed, sorted lists of nu­mer­i­cal ci­ta­tions, and also deals with var­i­ous punc­tu­a­tion and %other is­sues of rep­re­sen­ta­tion, in­clud­ing com­pre­hen­sive man­age­ment of break points
\usepackage{cite}


%It gives LaTeX the possibility to manage links within the document or to any URL when you compile in PDF


%


%
\usepackage{algorithm}


%
\usepackage[noend]{algpseudocode}


%To choose the font encoding of the output text


%To choose the encoding of the input text
%Consente di usare le lettere accentate


%It provides the internationalization of LaTeX. It has to be loaded in any document, and you have to give %as an option the main language you are going to use in the document
\usepackage[italian]{babel}



\normalfont
%Forza LaTeX ad una spaziatura uniforme, invece di lasciare più spazio
%alla fine dei punti fermi come da convenzione inglese
\frenchspacing
%Modifica della spaziatura interlineare
\linespread{1.3}

%Inizia il documento

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Creazione di un frontespizio personalizzato
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset

 
\series bold
POLITECNICO DI MILANO
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset

 Scuola di Ingegneria Industriale e dell'Informazione 
\begin_inset Newline newline
\end_inset

 Computer Science and Engineering 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addvspace{0.8cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%PER INSERIRE IMMAGINE
\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard
\align center

\lang italian

\begin_inset Graphics 
	filename cpt/img/polimi.jpg
	width 3cm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addvspace{0.1cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
LARGE
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\series bold
Project of Software Engineering 2: MyTaxi Service 
\begin_inset Newline newline
\end_inset

 Requirements Analysis and Specification Document
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addvspace{0.5cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="100text%">
<column alignment="none" valignment="top" width="30text%">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Docente del corso: Prof. Elisabetta DI NITTO 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addvspace{0.7cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="65text%">
<column alignment="none" valignment="top" width="60text%">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Autori: 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Mattia CRIPPA matricola
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Francesca GALLUZZI matricola
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Marco LATTARULO matricola 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 Anno Accademico 2015--2016 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset FloatList figure

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "cpt/Introduction.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "cpt/ActorsIdentyfing.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "cpt/SpecificRequirements.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "cpt/ScenarioIdentifying.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "cpt/UMLModels.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "cpt/AlloyModelling.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "cpt/UsedTools.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_body
\end_document
