\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Domain Properties}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed System}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Goals}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Stakeholders Identification}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Definitions, acronyms and abbreviations}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}References}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Overview}{9}{section.1.10}
\contentsline {chapter}{\numberline {2}Actors Identifying}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Specific Requirements}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Non Functional Requirements}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}External Interfaces}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}User Interfaces}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Login}{14}{section*.4}
\contentsline {subsubsection}{Registration Form}{15}{section*.5}
\contentsline {subsubsection}{Passenger Home Page}{16}{section*.6}
\contentsline {subsubsection}{Passenger Request Page and Reservation Page}{17}{section*.7}
\contentsline {subsubsection}{Taxi Driver Home Page}{19}{section*.8}
\contentsline {subsubsection}{Taxi Driver Accepted Call Page}{20}{section*.9}
\contentsline {chapter}{\numberline {4}Scenario Identifying}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Scenario 1}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Scenario 2}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Scenario 3}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Scenario 4}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Scenario 5}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Scenario 6}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}UML Models}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Case Diagram}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Use Case Descriptions}{25}{section.5.2}
\contentsline {subsubsection}{Sign Up}{25}{section*.10}
\contentsline {subsubsection}{Login}{26}{section*.11}
\contentsline {subsubsection}{Request Taxi}{27}{section*.12}
\contentsline {subsubsection}{Reserve Taxi}{28}{section*.13}
\contentsline {subsubsection}{Enable Sharing Option}{29}{section*.14}
\contentsline {subsubsection}{See Receipt}{30}{section*.15}
\contentsline {subsubsection}{Accept Incoming Requests}{31}{section*.16}
\contentsline {subsubsection}{Decline Incoming Requests}{32}{section*.17}
\contentsline {subsubsection}{Receive Incoming Requests}{33}{section*.18}
\contentsline {subsubsection}{Visualize Information About Optimal Route}{34}{section*.19}
\contentsline {subsubsection}{Introduce Modifications}{35}{section*.20}
\contentsline {subsubsection}{Access Privileged Information}{36}{section*.21}
\contentsline {section}{\numberline {5.3}Class Diagram}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Sequence Diagrams}{39}{section.5.4}
\contentsline {subsubsection}{Log In}{39}{section*.22}
\contentsline {subsubsection}{Request a Taxi Ride}{40}{section*.23}
\contentsline {subsubsection}{Reserve a Taxi Ride}{41}{section*.24}
\contentsline {subsubsection}{Introduce Modifications in the System}{42}{section*.25}
\contentsline {section}{\numberline {5.5}State Chart Diagrams}{43}{section.5.5}
\contentsline {subsubsection}{State Chart Diagram for Passengers}{43}{section*.26}
\contentsline {subsubsection}{State Chart Diagram for Taxi Drivers}{44}{section*.27}
\contentsline {chapter}{\numberline {6}Alloy Modeling}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Alloy Code}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}World generated}{45}{section.6.2}
\contentsline {chapter}{\numberline {7}Used Tools}{46}{chapter.7}
