\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sign Up Use Case}}{26}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Log In Use Case}}{27}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Request Taxi Use Case}}{28}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Reserve Taxi Use Case}}{29}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Enable Sharing Option Taxi Use Case}}{30}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces See Receipt Use Case}}{31}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Update Account Use Case}}{32}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Accept Incoming Requests Use Case}}{33}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Decline Incoming Requests Use Case}}{34}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Receive Incoming Requests Use Case}}{35}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Visualize Information About Optimal Route Use Case}}{36}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Introduce Modifications Use Case}}{37}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Introduce Modifications Use Case}}{38}{table.5.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
