\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain Properties}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actors}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goals}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stakeholders Identification}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Definitions, acronyms and abbreviations}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}References}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Overview}{9}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{10}{Overall Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraints}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulatory Policies}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware Limitations}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions and Dependencies}{10}{section.2.2}}
\newlabel{assump}{{2.2}{10}{Assumptions and Dependencies}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{13}{Specific Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interfaces}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logical Database Requirements}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Constraints}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standards Compliance}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software System Attributes}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reliability}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Availability}{13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Security}{13}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Maintainability}{13}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Portability}{13}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Organizing the Specific Requirements}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}System mode}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}User class}{13}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Objects}{13}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Feature}{13}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Stimulus}{13}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Response}{13}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Functional Hierarchy}{13}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Additional Comments}{13}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supporting Information}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{14}{Supporting Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appendixes}{14}{section.4.1}}
