\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Domain Properties}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed System}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Goals}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Stakeholders Identification}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Definitions, acronyms and abbreviations}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}References}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Overview}{8}{section.1.10}
\contentsline {chapter}{\numberline {2}Actors Identifying}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Specific Requirements}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Non Functional Requirements}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}External Interfaces}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}User Interfaces}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Login}{13}{section*.4}
\contentsline {subsubsection}{Registration Form}{14}{section*.5}
\contentsline {subsubsection}{Passenger Home Page}{15}{section*.6}
\contentsline {subsubsection}{Passenger Request Page and Reservation Page}{16}{section*.7}
\contentsline {subsubsection}{Taxi Driver Home Page}{18}{section*.8}
\contentsline {subsubsection}{Taxi Driver Accepted Call Page}{19}{section*.9}
\contentsline {chapter}{\numberline {4}Scenario Identifying}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Scenario 1}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Scenario 2}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Scenario 3}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Scenario 4}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Scenario 5}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Scenario 6}{22}{section.4.6}
\contentsline {chapter}{\numberline {5}UML Models}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Case Diagram}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Use Case Descriptions}{24}{section.5.2}
\contentsline {subsubsection}{Sign Up}{24}{section*.10}
\contentsline {subsubsection}{Login}{25}{section*.11}
\contentsline {subsubsection}{Request Taxi}{26}{section*.12}
\contentsline {subsubsection}{Reserve Taxi}{27}{section*.13}
\contentsline {subsubsection}{Enable Sharing Option}{28}{section*.14}
\contentsline {subsubsection}{See Receipt}{29}{section*.15}
\contentsline {subsubsection}{Accept Incoming Requests}{30}{section*.16}
\contentsline {subsubsection}{Decline Incoming Requests}{31}{section*.17}
\contentsline {subsubsection}{Receive Incoming Requests}{32}{section*.18}
\contentsline {subsubsection}{Visualize Information About Optimal Route}{33}{section*.19}
\contentsline {subsubsection}{Introduce Modifications}{34}{section*.20}
\contentsline {subsubsection}{Access Privileged Information}{35}{section*.21}
\contentsline {section}{\numberline {5.3}Class Diagram}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Sequence Diagrams}{38}{section.5.4}
\contentsline {subsubsection}{Log In}{38}{section*.22}
\contentsline {subsubsection}{Request a Taxi Ride}{39}{section*.23}
\contentsline {subsubsection}{Reserve a Taxi Ride}{40}{section*.24}
\contentsline {subsubsection}{Introduce Modifications in the System}{41}{section*.25}
\contentsline {section}{\numberline {5.5}State Chart Diagrams}{42}{section.5.5}
\contentsline {subsubsection}{State Chart Diagram for Passengers}{42}{section*.26}
\contentsline {subsubsection}{State Chart Diagram for Taxi Drivers}{43}{section*.27}
\contentsline {chapter}{\numberline {6}Alloy Modeling}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Alloy Code}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}World generated}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Used Tools}{48}{chapter.7}
