\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page mockup}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration Form mockup}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Passenger Home Page mockup}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Passenger Request Page \& Reservation Page mockups}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Taxi Driver Home Page mockup}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi Driver Accepted Call Page mockup}}{19}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces State Chart Diagram for Passengers}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces State Chart Diagram for Taxi Drivers}}{27}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
