\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain Properties}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{6}{section.1.6}}
\newlabel{assump}{{1.6}{6}{Assumptions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stakeholders Identification}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Definitions, acronyms and abbreviations}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}References}{7}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Overview}{8}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actors Identifying}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{9}{Actors Identifying}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{10}{Specific Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non Functional Requirements}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}External Interfaces}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interfaces}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Form}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Home Page}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Request Page and Reservation Page}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Driver Home Page}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Driver Accepted Call Page}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page mockup}}{14}{figure.3.1}}
\newlabel{fig:login}{{3.1}{14}{Login Page mockup}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration Form mockup}}{15}{figure.3.2}}
\newlabel{fig:regform}{{3.2}{15}{Registration Form mockup}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Passenger Home Page mockup}}{16}{figure.3.3}}
\newlabel{fig:passhome}{{3.3}{16}{Passenger Home Page mockup}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Passenger Request Page \& Reservation Page mockups}}{17}{figure.3.4}}
\newlabel{fig:reqres}{{3.4}{17}{Passenger Request Page \& Reservation Page mockups}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taxi Driver Home Page mockup}}{18}{figure.3.5}}
\newlabel{fig:drivhome}{{3.5}{18}{Taxi Driver Home Page mockup}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi Driver Accepted Call Page mockup}}{19}{figure.3.6}}
\newlabel{fig:accpage}{{3.6}{19}{Taxi Driver Accepted Call Page mockup}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenario Identifying}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{20}{Scenario Identifying}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenario 1}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenario 2}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenario 3}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scenario 4}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scenario 5}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scenario 6}{22}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML Models}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{23}{UML Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{23}{figure.5.1}}
\newlabel{fig:usecase}{{5.1}{23}{Use Case Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Description}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sign Up}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Request Taxi}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Reserve Taxi}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Enable Sharing Option}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{See Receipt}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Accept Incoming Requests}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Decline Incoming Requests}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Receive Incoming Requests}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Visualize Information About Optimal Route}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Introduce Modifications}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Access Privileged Information}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Diagram}{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{25}{figure.5.2}}
\newlabel{fig:classdiag}{{5.2}{25}{Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagram}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Log In}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Request a Taxi Ride}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Reserve a Taxi Ride}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Introduce Modifications in the System}{26}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}State Chart Diagram}{26}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{State Chart Diagram for Passengers}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces State Chart Diagram for Passengers}}{26}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{State Chart Diagram for Taxi Drivers}{27}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces State Chart Diagram for Taxi Drivers}}{27}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alloy Modeling}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{28}{Alloy Modeling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alloy Code}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}World generated}{28}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Used Tools}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{29}{Used Tools}{chapter.7}{}}
