\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of the Problem}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Domain Properties}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Glossary}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Assumptions}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Proposed System}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Identifying Stakeholders}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Other Considerations about the System}{3}{section.1.8}
\contentsline {chapter}{\numberline {2}Actors Identyfing}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Specific Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Non Functional Requirements}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}User Interface}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Documentation}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Architectural Considerations}{5}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Scenario Identifying}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}UML Models}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Alloy Modelling}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Used Tools}{9}{chapter.7}
