\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Domain Properties}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed System}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Goals}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Stakeholders Identification}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Definitions, acronyms and abbreviations}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}References}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}Overview}{9}{section.1.10}
\contentsline {chapter}{\numberline {2}Actors Identifying}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Specific Requirements}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Non Functional Requirements}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}External Interfaces}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}User Interfaces}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Log In}{15}{section*.4}
\contentsline {subsubsection}{Registration Form}{16}{section*.5}
\contentsline {subsubsection}{Passenger Home Page}{17}{section*.6}
\contentsline {subsubsection}{Passenger Request Page and Reservation Page}{18}{section*.7}
\contentsline {subsubsection}{Taxi Driver Home Page}{20}{section*.8}
\contentsline {subsubsection}{Taxi Driver Accepted Call Page}{21}{section*.9}
\contentsline {chapter}{\numberline {4}Scenario Identifying}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Scenario 1}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Scenario 2}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Scenario 3}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Scenario 4}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Scenario 5}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Scenario 6}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}UML Models}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Case Diagram}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Use Case Descriptions}{26}{section.5.2}
\contentsline {subsubsection}{Sign Up}{26}{section*.10}
\contentsline {subsubsection}{Login}{27}{section*.11}
\contentsline {subsubsection}{Request Taxi}{28}{section*.12}
\contentsline {subsubsection}{Reserve Taxi}{29}{section*.13}
\contentsline {subsubsection}{Enable Sharing Option}{30}{section*.14}
\contentsline {subsubsection}{See Receipt}{31}{section*.15}
\contentsline {subsubsection}{Update Account}{32}{section*.16}
\contentsline {subsubsection}{Accept Incoming Requests}{33}{section*.17}
\contentsline {subsubsection}{Decline Incoming Requests}{34}{section*.18}
\contentsline {subsubsection}{Receive Incoming Requests}{35}{section*.19}
\contentsline {subsubsection}{Visualize Information About Optimal Route}{36}{section*.20}
\contentsline {subsubsection}{Introduce Modifications}{37}{section*.21}
\contentsline {subsubsection}{Access Privileged Information}{38}{section*.22}
\contentsline {section}{\numberline {5.3}Class Diagram}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Sequence Diagrams}{41}{section.5.4}
\contentsline {subsubsection}{Log In}{41}{section*.23}
\contentsline {subsubsection}{Request a Taxi Ride}{42}{section*.24}
\contentsline {subsubsection}{Reserve a Taxi Ride}{43}{section*.25}
\contentsline {subsubsection}{Introduce Modifications in the System}{44}{section*.26}
\contentsline {section}{\numberline {5.5}State Chart Diagrams}{45}{section.5.5}
\contentsline {subsubsection}{State Chart Diagram for Passengers}{45}{section*.27}
\contentsline {subsubsection}{State Chart Diagram for Taxi Drivers}{46}{section*.28}
\contentsline {chapter}{\numberline {6}Alloy Modeling}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Alloy Code}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Worlds generated}{50}{section.6.2}
\contentsline {chapter}{\numberline {7}Other Information}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Used Tools}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Working Hours}{53}{section.7.2}
