\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page mockup}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration Form mockup}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Passenger Home Page mockup}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Passenger Request Page mockup}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Passenger Reservation Page mockup}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi Driver Home Page mockup}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Taxi Driver Accepted Call Page mockup}}{20}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence Diagram for Log In}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram for Request a Taxi Ride }}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram for Reserve a Taxi Ride}}{41}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram for Introducing Modifications}}{42}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces State Chart Diagram for Passengers}}{43}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces State Chart Diagram for Taxi Drivers}}{44}{figure.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
