\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Coding Conventions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Issues Checklist}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Overview}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Code Inspection Process}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Assigned Methods}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Functional Role of Methods}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Issues}{12}{section.2.3}
\contentsline {subsubsection}{getResourceAsStream(String path)}{12}{section*.21}
\contentsline {subsubsection}{getResource(String path)}{14}{section*.22}
\contentsline {subsubsection}{getResourcePaths(String path)}{16}{section*.23}
\contentsline {subsubsection}{getResourcePathsInternal(DirContext resources, String path)}{17}{section*.24}
\contentsline {subsubsection}{getRequestDispatcher(String path)}{18}{section*.25}
\contentsline {chapter}{\numberline {3}Other Information}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Working Hours}{19}{section.3.1}
