\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding Conventions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issues Checklist}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Overview}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Inspection Process}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{11}{Code Inspection Process}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assigned Methods}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Role of Methods}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{getResourceAsStream(String path)}{12}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Issues for \textit  {getResourceAsStream(\textbf  {String} path)}}}{13}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{getResource(String path)}{14}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Issues for \textit  {getResource(\textbf  {String} path)}}}{15}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{getResourcePaths(String path)}{16}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Issues for \textit  {getPaths(\textbf  {String} path)}}}{16}{table.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{getResourcePathsInternal(DirContext resources, String path)}{17}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Issues for \textit  {getResourcePathsInternal(\textbf  {DirContext} resources, \textbf  {String} path)}}}{17}{table.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{getRequestDispatcher(String path)}{18}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Issues for \textit  {getRequestDispatcher(\textbf  {String} path)}}}{18}{table.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Information}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{19}{Other Information}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Hours}{19}{section.3.1}}
