\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding Conventions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defect Checklist}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Overview}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Inspection Process}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{4}{Code Inspection Process}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assigned Classes}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Role of Classes}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defects}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Problems}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OtherInformation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{5}{OtherInformation}{chapter.3}{}}
