\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Coding Conventions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Defect Checklist}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Overview}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}References}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Code Inspection Process}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Assigned Classes}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Functional Role of Classes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Defects}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Other Problems}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}OtherInformation}{5}{chapter.3}
