\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Coding Conventions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Defect Checklist}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Overview}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Code Inspection Process}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Assigned Classes}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Functional Role of Classes}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Defects}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Other Problems}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}OtherInformation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Working Hours}{12}{section.3.1}
