\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acronyms and Abbreviations}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JEE 4-tier architecture}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Level Components and their Interaction}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level Components view and their interaction}}{11}{figure.2.2}}
\newlabel{fig:HLC}{{2.2}{11}{High Level Components view and their interaction}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component View}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client Component}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client subcomponents}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Component}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web subcomponents}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Business Logic Component}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Business Logic subcomponents}}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database Component}{16}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Database ER Diagram}}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment View}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Deployment view}}{17}{figure.2.7}}
\newlabel{fig:Deploy}{{2.7}{17}{Deployment view}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime View}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Runtime Taxi Request and Reservation}}{18}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Runtime get receipts}}{19}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Runtime Modify Passenger's Account}}{20}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Runtime Modify Taxi Driver's Account}}{21}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Runtime Login and Registration}}{22}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Runtime start Taxi Ride}}{23}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Runtime Summary}}{24}{figure.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{25}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{26}{Algorithm Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue Management:}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Research of a Taxi Driver in the queue:}{26}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Research of a Taxi Driver}}{27}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Shared Ride Management:}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of interaction between Queue and Buffer}}{29}{figure.3.1}}
\newlabel{fig:buff}{{3.1}{29}{Representation of interaction between Queue and Buffer}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the Shared Ride Management Algorithm}}{30}{figure.3.2}}
\newlabel{fig:genalg}{{3.2}{30}{Representation of the Shared Ride Management Algorithm}{figure.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Check for Compatibility}}{31}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Merge Rides}}{31}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Insert an element in List keeping the order}}{32}{algorithm.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{33}{User Interface Design}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UX Diagram - Passenger Application Interface}}{34}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UX Diagram - Taxi Driver Application Interface}}{35}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{36}{Requirements Traceability}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{39}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}External References}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RASD Modifications}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Domain Properties:}{39}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Changes in Functional Requirements:}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Add new functionality "Update Account":}{40}{section*.11}}
