\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{section.1.3}
\contentsline {subsubsection}{Definitions}{6}{section*.4}
\contentsline {subsubsection}{Acronyms and Abbreviations}{6}{section*.5}
\contentsline {section}{\numberline {1.4}Reference Documents}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}High Level Components and their Interaction}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Component View}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Client Component}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Web Component}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Business Logic Component}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Database Component}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Deployment View}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime View}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Component Interfaces}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{25}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithm Design}{26}{chapter.3}
\contentsline {subsubsection}{Queue Management:}{26}{section*.6}
\contentsline {subsubsection}{Research of a Taxi Driver in the queue:}{26}{section*.7}
\contentsline {subsubsection}{Shared Ride Management:}{27}{section*.8}
\contentsline {chapter}{\numberline {4}User Interface Design}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}External References}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}RASD Modifications}{39}{section.6.2}
\contentsline {subsubsection}{New Domain Properties:}{39}{section*.9}
\contentsline {subsubsection}{Changes in Functional Requirements:}{40}{section*.10}
\contentsline {subsubsection}{Add new functionality "Update Account":}{40}{section*.11}
