\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acronyms and Abbreviations}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{10}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JEE 4-tier architecture}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Level Components and their Interaction}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level Components view and their interaction}}{13}{figure.2.2}}
\newlabel{fig:HLC}{{2.2}{13}{High Level Components view and their interaction}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component View}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client Component}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client subcomponents}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Component}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web subcomponents}}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Business Logic Component}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Business Logic subcomponents}}{17}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database Component}{18}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Database ER Diagram}}{18}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment View}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Deployment view}}{20}{figure.2.7}}
\newlabel{fig:Deploy}{{2.7}{20}{Deployment view}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime View}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Runtime Taxi Request and Reservation}}{21}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Runtime get receipts}}{22}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Runtime Modify Passenger's Account}}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Runtime Modify Taxi Driver's Account}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Runtime Login and Registration}}{25}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Runtime start Taxi Ride}}{26}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Runtime Summary}}{27}{figure.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Visitor Manager}{28}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {Visitor Manager Interface}: \textit  {checkValidInfo} check the validity and correctness of the information provided by the user; \textit  {createNewUser} allows the system to create new users and save them into the system; \textit  {checkValidLogin} check if the Login is valid and authenticate users; \textit  {triggerUserManager} allows the system to trigger the right user manager depending on the type of user that has logged in. }}{28}{figure.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Manager}{29}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf  {Passenger Manager Interface}: \textit  {myAccount, request, reservation, allReceipts, contacts, logout} allow the system to show the correct page; \textit  {updateAccount} allows user to update some information about his account; \textit  {makeRequest, makeReservation} allows user to make respectively a request and a reservation for a taxi; \textit  {selectReceipt} allows user to see information about a specific receipt; \textit  {sendMessage} allows user to send a message to the support staff. }}{29}{figure.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Driver Manager}{30}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf  {Taxi Driver Manager Interface}: \textit  {myAccount, acceptedCall, logout} allow the system to show the correct page; \textit  {updateAccount} allows user to update some information about his account; \textit  {available} allows taxi driver to change his status; \textit  {incomingCall} allows user to see information about an incoming call; \textit  {rideInformation, suggestedRoad} allows taxi driver to see respectively information about a ride and the route to perform; \textit  {declineCall} allows taxi driver to reject an incoming call. }}{30}{figure.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{Developer Manager}{31}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textbf  {Developer Manager Interface}: \textit  {myAccount, logout} allow the system to show the correct page; \textit  {updateAccount} allows user to update some information about his account; \textit  {codeInspector} allows developer to see system's code; \textit  {addFeature, updateCode} allows developer to write code for a new system's feature and update the whole code. }}{31}{figure.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ride Manager}{32}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textbf  {Ride Manager Interface}: \textit  {createRoute, updateRoute} allow the system to create and manage the route for the ride; \textit  {displayRouteInfo} allows system to keep track of the passengers and the driver involved in the ride, and all the information: duration, distance, fee, route for the entire ride and for each passenger. }}{32}{figure.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{Call Manager}{33}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textbf  {Call Manager Interface}: \textit  {getPassengerPosition} allow the system to obtain the location of a passenger; \textit  {searchTaxiDriver, callTaxiDriver} allows system to manage the taxi queue, to search a taxi driver that is available in the reference zone and to call him in order to ask if he wants to take care of the ride; \textit  {checkForCompatibility, mergeRides, insertKeepingOrdering} allow system to manage the Shared Ride case and the list of the passengers. }}{33}{figure.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{34}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{35}{Algorithm Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research of a Taxi Driver in the queue:}{35}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Research of a Taxi Driver}}{36}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Shared Ride Management:}{36}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of interaction between Queue and Buffer}}{37}{figure.3.1}}
\newlabel{fig:buff}{{3.1}{37}{Representation of interaction between Queue and Buffer}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the Shared Ride Management Algorithm}}{38}{figure.3.2}}
\newlabel{fig:genalg}{{3.2}{38}{Representation of the Shared Ride Management Algorithm}{figure.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Check for Compatibility}}{39}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Merge Rides}}{39}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Insert an element in List keeping the order}}{40}{algorithm.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{41}{User Interface Design}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UX Diagram - Passenger Application Interface}}{42}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UX Diagram - Taxi Driver Application Interface}}{43}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{44}{Requirements Traceability}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{47}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}External References}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RASD Modifications}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Domain Properties:}{47}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Changes in Functional Requirements:}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Add new functionality "Update Account":}{48}{section*.16}}
