\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces JEE 4-tier architecture}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level Components view and their interaction}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Client subcomponents}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Web subcomponents}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Business Logic subcomponents}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Database ER Diagram}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Deployment view}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Runtime Taxi Request and Reservation}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Runtime getting receipts}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Runtime Modify Passenger's Account}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Runtime Modify Taxi Driver's Account}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Runtime Login and Registration}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Runtime start Taxi Ride}}{24}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Runtime Summary}}{25}{figure.2.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UX Diagram - Passenger Application Interface}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UX Diagram - Taxi Driver Application Interface}}{30}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
