\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acronyms and Abbreviations}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JEE 4-tier architecture}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Level Components and their Interaction}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level Components view and their interaction}}{12}{figure.2.2}}
\newlabel{fig:HLC}{{2.2}{12}{High Level Components view and their interaction}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component View}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client Component}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client subcomponents}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Component}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web subcomponents}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Business Logic Component}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Business Logic subcomponents}}{16}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database Component}{17}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Database ER Diagram}}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment View}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Deployment view}}{18}{figure.2.7}}
\newlabel{fig:Deploy}{{2.7}{18}{Deployment view}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime View}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Runtime Taxi Request and Reservation}}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Runtime getting receipts}}{20}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Runtime Modify Passenger's Account}}{21}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Runtime Modify Taxi Driver's Account}}{22}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Runtime Login and Registration}}{23}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Runtime start Taxi Ride}}{24}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Runtime Summary}}{25}{figure.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other Design Decisions}{26}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{27}{Algorithm Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{28}{User Interface Design}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UX Diagram - Passenger Application Interface}}{29}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UX Diagram - Taxi Driver Application Interface}}{30}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{31}{Requirements Traceability}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{34}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}External References}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RASD Modifications}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Domain Properties:}{34}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Changes in Functional Requirements:}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Add new functionality "Update Account":}{35}{section*.8}}
